Style {
    id = Default
    color = #ffffffff
    bgColor = #ffffffff
    textColor = #ffffffff
    font = res/ui/sans.ttf
    fontSize = 15
    opacity = 1.0
    textAlignment = ALIGN_VCENTER_LEFT
}

Style {
    id = Panel
    color = #ffffffff
    textColor = #ffffffff

    textAlignment = ALIGN_VCENTER_HCENTER
    background = {
        image = res/ui/panel.png
        left = 15
        right = 15
        top = 15
        bottom = 15
    }
}

Style {
    id = Button
    color = #33b5e5ff
    textColor = #ffffffff

    textAlignment = ALIGN_VCENTER_HCENTER
    background = {
        image = res/ui/button.png
        left = 15
        right = 15
        top = 15
        bottom = 15
    }
    disabled = Style {
        color = #aaaaaaff
    }
    hover = Style {
        color = #66b5e5ff
    }
    active = Style {
        color = #88b5e5ff
    }
    focus = Style {
        color = #88b5e5ff
    }
}

Style {
    id = RoundButton
    color = #33b5e5ff
    textColor = #ffffffff

    textAlignment = ALIGN_VCENTER_HCENTER
    background = {
        image = res/ui/circle37.png
        left = 18
        right = 18
        top = 0
        bottom = 0
    }
    disabled = Style {
        color = #ccccccff
    }
    hover = Style {
        color = #66b5e5ff
    }
    active = Style {
        color = #88b5e5ff
    }
    focus = Style {
        color = #88b5e5ff
    }
}

Style {
    id = Outline
    color = #33b5e5ff
    textColor = #ffffffff

    textAlignment = ALIGN_VCENTER_HCENTER
    background = {
        image = res/ui/circle_outline.png
        left = 18
        right = 18
        top = 0
        bottom = 0
    }

    disabled = Style {
        color = #ccccccff
    }
    hover = Style {
        color = #66b5e5ff
    }
    active = Style {
        color = #88b5e5ff
    }
    focus = Style {
        color = #88b5e5ff
    }
}

Style {
    id = TextBoxNormal
    color = #ffffffff
    textColor = #000000ff

    textAlignment = ALIGN_TOP_LEFT
    background = {
        image = res/ui/panel.png
        left = 15
        right = 15
        top = 15
        bottom = 15
    }

    disabled = Style {
        color = #ccccccff
    }
}

Style {
    id = TextBox
    color = #ffffffff
    textColor = #ffffffff

    textAlignment = ALIGN_TOP_LEFT
    background = {
        image = res/ui/input.png
        left = 10
        right = 10
        top = 10
        bottom = 10
    }

    disabled = Style {
        color = #ccccccff
    }
}

Style {
    id = Slider
    color = #ffffffff
    textColor = #ffffffff

    textAlignment = ALIGN_TOP_LEFT
}

Style {
    id = ComboBox
    color = #ffffffff
    textColor = #ffffffff

    textAlignment = ALIGN_TOP_LEFT

    background = {
        image = res/ui/comboBox.png
        left = 10
        right = 10
        top = 10
        bottom = 10
    }
}

Style {
    id = MenuItem
    color = #f9f9f9ff
    textColor = #000000ff

    textAlignment = ALIGN_TOP_LEFT

    background = {
        image = res/ui/empty.png
        left = 1
        right = 1
        top = 1
        bottom = 1
    }

    
    disabled = Style {
        color = #ccccccff
    }
    hover = Style {
        color = #aaaaaaff
    }
    active = Style {
        color = #eeeeeeff
    }
    focus = Style {
        color = #eeeeeeff
    }
}

Style {
    id = Icon
    color = #f9f9f9ff
    textColor = #000000ff

    textAlignment = ALIGN_TOP_LEFT

    background = {
        image = res/ui/outline.png
        left = 15
        right = 15
        top = 15
        bottom = 15
    }

    
    disabled = Style {
        color = #ccccccff
    }
    hover = Style {
        color = #aaaaaaff
    }
    active = Style {
        color = #eeeeeeff
    }
    focus = Style {
        color = #55eeeeff
    }
}

Style {
    id = Rect
    color = #f9f9f9ff
    textColor = #000000ff

    textAlignment = ALIGN_TOP_LEFT

    background = {
        image = res/ui/empty.png
        left = 1
        right = 1
        top = 1
        bottom = 1
    }
}

Style {
    id = Toast
    color = #000000ff
    textColor = #ffffffff

    textAlignment = ALIGN_VCENTER_HCENTER
    background = {
        image = res/ui/circle37.png
        left = 18
        right = 18
        top = 18
        bottom = 18
    }
}
