theme mainMenu
{
    style Default {
        color = #ffffffff
        textColor = #ffffffff
        font = sans.ttf
        fontSize = 16
        opacity = 1.0
        textAlignment = ALIGN_VCENTER_LEFT
    }

    // Style that can be used as a background for a container
    style Panel : Default
    {
        background
        {
            border
            {
                left = 15
                right = 15
                top = 15
                bottom = 15
            }
            image=panel.png
        }
        textAlignment = ALIGN_VCENTER_HCENTER
    }

    style Button : Default
    {
        background
        {
            border
            {
                left = 15
                right = 15
                top = 15
                bottom = 15
            }
            image = button.png
        }
        normalColor = #33b5e5ff
        hoverColor = #66b5e5ff
        activeColor = #88b5e5ff
        focusColor = #66b5e5ff
        disabledColor = #ccccccff
        textAlignment = ALIGN_VCENTER_HCENTER
    }

    style TextBox : Default
    {
        background
        {
            border
            {
                left = 15
                right = 15
                top = 15
                bottom = 15
            }
            image=panel.png
        }
        textColor = #000000ff
        textAlignment = ALIGN_TOP_LEFT
    }

    style Slider : Default
    {
        textAlignment = ALIGN_TOP_LEFT
    }

    style ComboBox : Default
    {
        background
        {
            border
            {
                left = 10
                right = 10
                top = 10
                bottom = 10
            }
            image=comboBox.png
        }
        //textColor = #000000ff
        textAlignment = ALIGN_TOP_LEFT
    }

    style MenuItem : Default
    {
        background
        {
            border
            {
                left = 1
                right = 1
                top = 1
                bottom = 1
            }
            image = empty.png
        }
        normalColor = #f9f9f9ff
        hoverColor = #aaaaaaff
        activeColor = #eeeeeeff
        focusColor = #aaaaaaff
        disabledColor = #ccccccff
        textColor = #000000ff
    }
}
